 index   name                     value      std.dev
     1   VHSV_age3_4_mort_93      9.2774e-02 8.8059e-02
     2   ICH_age5_8_mort_93       2.3372e-01 7.0185e-02
     3   Z_9                      9.1194e-01 1.1817e-01
     4   mat_par_1                5.8478e-01 4.0056e-02
     5   mat_par_2                9.6036e-01 3.3470e-02
     6   seine_vuln_alpha         3.6476e+00 1.0005e-01
     7   seine_vuln_beta          2.8849e+00 3.9762e-01
     8   loginit_pop              5.5893e+00 1.5847e-01
     9   loginit_pop              5.0145e+00 2.0683e-01
    10   loginit_pop              5.4251e+00 1.9865e-01
    11   loginit_pop              6.2874e+00 1.2595e-01
    12   loginit_pop              5.3846e+00 3.5378e-01
    13   logmdm_c                 5.9030e+00 1.3177e-01
    14   milt_add_var             3.6900e-01 4.0972e-02
    15   ADFG_hydro_q            -4.9067e-01 2.0217e-01
    16   ADFG_hydro_add_var       2.7072e-01 6.4475e-02
    17   PWSSC_hydro_q           -2.1271e-01 1.4994e-01
    18   PWSSC_hydro_add_var      3.4899e-01 4.4813e-02
    19   log_juvenile_q           4.4244e+00 4.5000e-01
    20   juvenile_overdispersion  5.0941e-01 1.6368e-01
    21   annual_age0devs          7.3110e-01 1.1612e-01
    22   annual_age0devs          5.0347e-01 1.1943e-01
    23   annual_age0devs         -7.4951e-01 1.5315e-01
    24   annual_age0devs         -5.1279e-01 1.4578e-01
    25   annual_age0devs          1.6896e+00 1.0997e-01
    26   annual_age0devs         -5.4225e-01 1.5418e-01
    27   annual_age0devs         -2.2754e+00 2.1789e-01
    28   annual_age0devs         -2.1656e+00 2.9775e-01
    29   annual_age0devs          9.8565e-01 1.6832e-01
    30   annual_age0devs         -2.1582e+00 3.9182e-01
    31   annual_age0devs         -1.3588e+00 2.3186e-01
    32   annual_age0devs         -2.8636e+00 3.4874e-01
    33   annual_age0devs         -9.8963e-01 2.9837e-01
    34   annual_age0devs         -1.7668e+00 1.7144e-01
    35   annual_age0devs         -1.0523e+00 1.5497e-01
    36   annual_age0devs         -1.2830e+00 1.7947e-01
    37   annual_age0devs         -3.6598e+00 3.9069e-01
    38   annual_age0devs         -2.0563e+00 2.3883e-01
    39   annual_age0devs         -3.1785e+00 3.8184e-01
    40   annual_age0devs         -9.1451e-03 1.8523e-01
    41   annual_age0devs         -1.6250e+00 2.4593e-01
    42   annual_age0devs         -2.2612e+00 3.0715e-01
    43   annual_age0devs         -1.9620e+00 2.7393e-01
    44   annual_age0devs         -2.1638e+00 2.9190e-01
    45   annual_age0devs         -5.6329e-01 1.9450e-01
    46   annual_age0devs         -7.4715e-01 2.0207e-01
    47   annual_age0devs         -1.7151e+00 2.5268e-01
    48   annual_age0devs         -1.4740e+00 2.2772e-01
    49   annual_age0devs         -2.8328e+00 3.3236e-01
    50   annual_age0devs         -1.8181e+00 2.2809e-01
    51   annual_age0devs         -2.8634e+00 3.1399e-01
    52   annual_age0devs         -4.2189e+00 5.2817e-01
    53   annual_age0devs         -2.7529e+00 2.9144e-01
    54   annual_age0devs         -2.5066e+00 2.6114e-01
    55   annual_age0devs         -1.9035e+00 2.4008e-01
    56   annual_age0devs         -2.5386e+00 3.2153e-01
    57   annual_age0devs         -1.9360e-01 2.0593e-01
    58   annual_age0devs         -1.7081e+00 3.0059e-01
    59   annual_age0devs         -1.8895e+00 3.3839e-01
    60   annual_age0devs         -8.3967e-01 2.9842e-01
    61   annual_age0devs         -4.6484e-01 3.3588e-01
    62   annual_age0devs         -1.4701e+00 5.6989e-01
    63   annual_age0devs         -1.1902e+00 1.4716e+00
    64   annual_age0devs         -2.1799e+00 1.4717e+00
    65   beta_mortality           2.3415e-01 1.1104e-01
    66   beta_mortality           5.9368e-01 1.1399e-01
    67   beta_mortality           1.4663e+01 1.3069e+01
    68   SSB_final_year           3.1484e+04 6.9081e+03
