 index   name                 value      std.dev
     1   VHSV_age3_4_mort_93  9.4085e-02 8.8079e-02
     2   ICH_age5_8_mort_93   2.3708e-01 6.9848e-02
     3   Z_9                  9.0646e-01 1.1741e-01
     4   mat_par_1            5.8089e-01 3.9722e-02
     5   mat_par_2            9.5741e-01 3.5130e-02
     6   seine_vuln_alpha     3.6459e+00 1.0029e-01
     7   seine_vuln_beta      2.8918e+00 4.0038e-01
     8   loginit_pop          5.5919e+00 1.5819e-01
     9   loginit_pop          5.0238e+00 2.0688e-01
    10   loginit_pop          5.4325e+00 1.9895e-01
    11   loginit_pop          6.2949e+00 1.2541e-01
    12   loginit_pop          5.4158e+00 3.5294e-01
    13   logmdm_c             5.9290e+00 1.2268e-01
    14   milt_add_var         3.7015e-01 4.0615e-02
    15   ADFG_hydro_q        -5.2925e-01 1.9575e-01
    16   ADFG_hydro_add_var   2.7062e-01 6.4485e-02
    17   PWSSC_hydro_q       -2.5032e-01 1.4114e-01
    18   PWSSC_hydro_add_var  3.4829e-01 4.4572e-02
    19   annual_age0devs      7.4117e-01 1.1461e-01
    20   annual_age0devs      5.1414e-01 1.1781e-01
    21   annual_age0devs     -7.3809e-01 1.5215e-01
    22   annual_age0devs     -4.9898e-01 1.4435e-01
    23   annual_age0devs      1.7039e+00 1.0773e-01
    24   annual_age0devs     -5.2893e-01 1.5324e-01
    25   annual_age0devs     -2.2670e+00 2.2091e-01
    26   annual_age0devs     -2.1502e+00 2.9712e-01
    27   annual_age0devs      1.0051e+00 1.6630e-01
    28   annual_age0devs     -2.1410e+00 3.9114e-01
    29   annual_age0devs     -1.3364e+00 2.2931e-01
    30   annual_age0devs     -2.8376e+00 3.4539e-01
    31   annual_age0devs     -9.5783e-01 2.9430e-01
    32   annual_age0devs     -1.7463e+00 1.6887e-01
    33   annual_age0devs     -1.0267e+00 1.5040e-01
    34   annual_age0devs     -1.2498e+00 1.7314e-01
    35   annual_age0devs     -3.6250e+00 3.8553e-01
    36   annual_age0devs     -2.0211e+00 2.3259e-01
    37   annual_age0devs     -3.1379e+00 3.7648e-01
    38   annual_age0devs      3.2259e-02 1.7690e-01
    39   annual_age0devs     -1.5843e+00 2.3914e-01
    40   annual_age0devs     -2.2225e+00 3.0112e-01
    41   annual_age0devs     -1.9196e+00 2.6760e-01
    42   annual_age0devs     -2.1217e+00 2.8594e-01
    43   annual_age0devs     -5.1888e-01 1.8659e-01
    44   annual_age0devs     -7.0073e-01 1.9404e-01
    45   annual_age0devs     -1.6709e+00 2.4596e-01
    46   annual_age0devs     -1.4290e+00 2.2048e-01
    47   annual_age0devs     -2.7882e+00 3.2684e-01
    48   annual_age0devs     -1.7692e+00 2.1999e-01
    49   annual_age0devs     -2.7370e+00 2.7546e-01
    50   annual_age0devs     -4.1631e+00 5.2206e-01
    51   annual_age0devs     -2.6896e+00 2.7447e-01
    52   annual_age0devs     -2.4260e+00 2.4062e-01
    53   annual_age0devs     -1.8407e+00 2.2933e-01
    54   annual_age0devs     -2.4094e+00 2.9057e-01
    55   annual_age0devs     -8.3521e-02 1.9195e-01
    56   annual_age0devs     -1.6386e+00 2.6776e-01
    57   annual_age0devs     -1.8632e+00 3.0968e-01
    58   annual_age0devs     -8.9188e-01 2.8421e-01
    59   annual_age0devs     -5.1231e-01 3.2163e-01
    60   annual_age0devs     -1.3712e+00 4.7346e-01
    61   annual_age0devs     -9.8580e-01 1.0001e+00
    62   annual_age0devs     -1.9755e+00 1.0001e+00
    63   beta_mortality       2.3515e-01 1.1066e-01
    64   beta_mortality       6.1589e-01 1.1204e-01
    65   beta_mortality       1.5313e+01 1.2989e+01
    66   SSB_final_year       3.0007e+04 5.8761e+03
