#PWS deviate data for recruitment and natural mortality

# Standardize covariates
0
 
# Number of recruitment covariates
1
 
# Recruitment covariates at fixed parameter or random variables (e.g. data to be fit) - 1=fixed parameter, 2=index
1
 
# Turn on covariates
0
 
# Regime shift 1989 
0
0
0
0
0
0
0
0
0
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1

# R_beta_change - turn on years for the offset to take effect
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
 
# Number of mortality covariates
3
 
# Mortality ovariates as fixed parameter or random variables (e.g. data to be fit) - 1=fixed parameter, 2=index
1
1
1
 
# Season when mortality effect occurs (1 is summer of calendar year, 2 is winter of calendar year (2nd season in herring model), 3 is in both seasons)
3
3
3
 
# Turn on covariates
1
1
1
 
# Which age (row) does the covariate (column) impact?
0 0 0
0 0 0
0 0 0
0 0 1
0 0 1
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
                                       
# Ichthy pre-2007/	Ichthy post-2007/	VHSV
-9	-9	-9
-9	-9	-9
-9	-9	-9
-9	-9	-9
-9	-9	-9
-9	-9	-9
-9	-9	-9
-9	-9	-9
-9	-9	-9
-9	-9	-9
-9	-9	-9
-9	-9	-9
-9	-9	-9
-9	-9	-9
0.074712644	-9	0.010387812
0.119760479	-9	0.001423994
0.113475177	-9	0
0.102362205	-9	0.00093985
0.151898734	-9	0.000105263
0.112195122	-9	0
0.111538462	-9	6.40E-05
0.2	-9	0.001434949
0.157894737	-9	0.00018
0.303030303	-9	0.00018
0.164179104	-9	0.00018
0.164179104	-9	0.00018
0.164179104	-9	0
-9	0.295833333	0
-9	0.176119403	0
-9	0.209174312	3.00E-04
-9	0.135391924	0
-9	0.156424581	0
-9	0.244966443	0
-9	0.12979351	0
-9	0.261111111	0
-9	0.086363636	0
-9	0.338888889	0
-9	0.172222222	0
-9	0.133333333	0 
-9	0.190001883	0
-9	0.190001883	0 
-9  -9         -9 
-9  -9         -9
-9  -9         -9
-9  -9         -9
                                       
# Observed WINTER Natural mortality deviates for year to be forecast (average of 3 preceding years)
-9
-9
-9

# M_beta_change - turn on years for the offset to take effect
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
